WPFLibraryApp/AddCardholderPage.xaml

<Page x:Class="WPFLibraryApp.AddCardholderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLibraryApp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Background="LightGray"
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="AddCardholderPage">

    <Grid>
        <Label x:Name="errorLabel" FontSize="20" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Height="142" Width="990"/>
        <Button x:Name="backButton" Content="B_ack" FontSize="24" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175" Click="backButton_Click"/>
        <TextBox x:Name="firstNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="140,123,0,0" Width="250"/>
        <Label x:Name="firstNameLabel" Content="First Name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,81,0,0"/>
        <TextBox x:Name="lastNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="140,271,0,0" Width="250"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,229,0,0"/>
        <TextBox x:Name="phoneTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="534,123,0,0" Width="250"/>
        <Label x:Name="phoneLabel" Content="Phone Number:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,81,0,0"/>
        <TextBox x:Name="libraryCardIDTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="534,271,0,0" Width="250"/>
        <Label x:Name="libraryCardIDLable" Content="Library Card ID:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,229,0,0"/>
        <Button x:Name="addButton" Content="A_dd" FontSize="24" HorizontalAlignment="Right" Margin="0,0,10,63" VerticalAlignment="Bottom" Width="175" Click="addButton_Click"/>

    </Grid>
</Page>
