WPFLibraryApp/AddRemoveCopiesWindow.xaml

<Window x:Class="WPFLibraryApp.AddRemoveCopiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryApp"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="AddRemoveCopiesWindow" Height="400" Width="450">
    <Grid>
        <Label x:Name="errorLabel" Content="Error Label" Foreground="Red" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0"/>
        <Label x:Name="instructionLabel" Content="Label" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
        <Button x:Name="cancelButton" Content="C_ancel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="175,329,0,0" Click="cancelButton_Click"/>
        <Label x:Name="bookInfoLabel" Content="Label" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0"/>
        <Label x:Name="bookTitleLabel" Content="Label" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" FontSize="20" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="70,164,0,0"/>
        <Button x:Name="updateButton" Content="U_pdate" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="175,199,0,0" Click="updateButton_Click"/>

    </Grid>
</Window>
