WPFLibraryApp/LibrarianLoginWindow.xaml

<Window x:Class="WPFLibraryApp.LibrarianLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Background="LightGray"
        Title="Librarian Login" Height="400" Width="450">
    <Grid>
        <Button x:Name="cancelButton" Content="C_ancel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="175,329,0,0" Click="cancelButton_Click"/>
        <Button x:Name="loginButton" Content="L_ogin" IsDefault="True" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="175,294,0,0" Click="loginButton_Click"/>
        <Label x:Name="userNameLabel" Content="User Name:" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label x:Name="passwordLabel" Content="Password:" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <Label x:Name="instructionLabel" Content="Please enter username and password." FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
        <Label x:Name="errorLabel" Content="Error Label" Foreground="Red" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,209,0,0"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" FontSize="20" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="90,110,0,0"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,150,0,0" Height="30" Width="310" FontSize="20"/>

    </Grid>
</Window>
