WPFLibraryApp/LibrarianMenu.xaml

<Page x:Class="WPFLibraryApp.LibrarianMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLibraryApp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Background="LightGray"
      d:DesignWidth="1200"
      Title="Librarian Menu" Height="520">

    <Grid>
        <Button x:Name="logoutButton" Content="Logout" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="37" Margin="0,0,10,10" Click="logoutButton_Click"/>
        <Label x:Name="usernameLabel" Content="Label" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
        <Label x:Name="errorLabel" Content="Label" FontSize="20" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Height="80" Width="697"/>
        <TextBox x:Name="searchTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="17,102,0,0" Width="250"/>
        <Button x:Name="searchButton" Content="S_earch" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="100" Margin="95,159,0,0" Click="searchButton_Click"/>
        <Label x:Name="searchLabel" Content="Search for books:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,60,0,0"/>
        <Label x:Name="checkinLabel" Content="Check in or out books:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,60,0,0"/>
        <TextBox x:Name="checkinTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="488,102,0,0" Width="250"/>
        <Label x:Name="libraryCardIDLabel" Content="Library Card ID:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,102,0,0"/>
        <Button x:Name="checkinAndOutButton" Content="C_heck" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="100" Margin="554,159,0,0" Click="checkinAndOutButton_Click"/>
        <Label x:Name="updateCatalogLabel" Content="Update Book Catalog:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="817,60,0,0"/>
        <Button x:Name="updateCatalogButton" Content="U_pdate" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="100" Margin="1038,60,0,0" Click="updateCatalogButton_Click"/>
        <ListBox x:Name="outputListBox" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="582" Margin="20,224,0,0" ItemsSource="{Binding}"/>
        <Button x:Name="librarianListButton" Content="L_ibrarians" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="72" Width="195" Margin="638,224,0,0" Click="librarianListButton_Click"/>
        <Button x:Name="authorListButton" Content="A_uthors" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="72" Width="195" Margin="638,325,0,0" Click="authorListButton_Click"/>
        <Button x:Name="cardholdersListButton" Content="C_ardholders" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="72" Width="196" Margin="864,224,0,0" Click="cardholdersListButton_Click"/>
        <Button x:Name="overdueBooks" Content="O_verdue Books" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="72" Width="196" Margin="864,325,0,0" Click="overdueBooks_Click"/>
        <Label x:Name="addCardholderLabel" Content="Add New Cardholder:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="817,132,0,0"/>
        <Button x:Name="addCardholderButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="100" Margin="1038,132,0,0" Click="addCardholderButton_Click"/>


    </Grid>
</Page>
