WPFLibraryApp/RequestAuthorWindow.xaml

<Window x:Class="WPFLibraryApp.RequestAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightGray"
        Loaded="Window_Loaded"
        Title="New Book" Height="450" Width="800">
    <Grid>
        <Label x:Name="windowLabel1" Content="Label" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,35,0,0"/>
        <Button x:Name="cancelButton" Content="C_ancel" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="217,356,0,0" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="O_K" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="365,356,0,0" Click="okButton_Click"/>
        <Label x:Name="windowLabel2" Content="Label" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,82,0,0"/>
        <TextBox x:Name="firstNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="215,173,0,0" Width="250"/>
        <TextBox x:Name="lastNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="215,244,0,0" Width="250"/>
        <Label x:Name="firstNameLabel" Content="First Name:" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,168,0,0"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,239,0,0"/>
        <Label x:Name="errorLabel" Content="Label" Foreground="Red" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,299,0,0" Width="680"/>

    </Grid>
</Window>
