WPFLibraryApp/StartingPage.xaml

<Page x:Class="WPFLibraryApp.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLibraryApp"
      Background="LightGray"
      Loaded="Page_Loaded"
      mc:Ignorable="d" d:DesignWidth="1200"
      Title="Starting Page" Height="520">

    <Grid>
        <Button x:Name="searchButton" Content="S_earch" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="100" Margin="357,158,0,0" Click="searchButton_Click"/>
        <TextBox x:Name="searchTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="75,158,0,0" Width="250"/>
        <Button x:Name="loginButton" Content="L_ibrarian Login" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="37" Margin="0,0,10,10" Click="loginButton_Click"/>
        <Label x:Name="errorLabel" Content="Error Label" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,209,0,0" Height="216" Width="1097"/>
        <Label x:Name="greetingLabel" Content="Greetings!" FontSize="24" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,54,0,0" Height="99" Width="705"/>


    </Grid>
</Page>
