WPFLibraryApp/UpdateBookPage.xaml

<Page x:Class="WPFLibraryApp.UpdateBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLibraryApp"
      mc:Ignorable="d" 
      Background="LightGray"
      Loaded="Page_Loaded"
      d:DesignHeight="520" d:DesignWidth="1200"
      Title="UpdateBookPage">

    <Grid>
        <Button x:Name="cancel" Content="C_ancel" FontSize="24" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175" Click="cancel_Click"/>
        <Label x:Name="errorLabel" Content="Label" FontSize="20" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,87" Height="80" Width="697"/>
        <Button x:Name="saveButton" Content="S_ave" FontSize="24" HorizontalAlignment="Right" Margin="0,0,225,10" VerticalAlignment="Bottom" Width="175" Click="saveButton_Click"/>
        <TextBox x:Name="numPagestextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,112,0,0" Width="260"/>
        <TextBox x:Name="subjectTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,164,0,0" Width="260"/>
        <TextBox x:Name="descriptionTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,217,0,0" Width="260"/>
        <TextBox x:Name="publisherTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,275,0,0" Width="260"/>
        <TextBox x:Name="yearTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,327,0,0" Width="260"/>
        <TextBox x:Name="languageTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="883,380,0,0" Width="260"/>
        <Label x:Name="optional" Content="Optional" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="964,70,0,0"/>
        <Label x:Name="numPagesLabel" Content="Page Count:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,322,0"/>
        <Label x:Name="subjectLabel" Content="Subject:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,164,322,0"/>
        <Label x:Name="descriptionLabel" Content="Description:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,217,322,0"/>
        <Label x:Name="publisherLabel" Content="Publisher:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,275,322,0"/>
        <Label x:Name="yearLabel" Content="Year (4 char):" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,327,322,0"/>
        <Label x:Name="language" Content="Language:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,380,322,0"/>
        <Label x:Name="iSBNLabel" Content="ISBN:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,112,0,0"/>
        <TextBox x:Name="titleTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="488,164,0,0" Width="260"/>
        <TextBox x:Name="copiesTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="488,217,0,0" Width="260"/>
        <Label x:Name="titleLabel" Content="Title:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,164,0,0"/>
        <Label x:Name="copiesLabel" Content="Copies:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,217,0,0"/>
        <Label x:Name="requiredLabel" Content="Required" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,70,0,0"/>
        <TextBox x:Name="iSBNTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="488,112,0,0" Width="260"/>
        <TextBox x:Name="firstNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="133,165,0,0" Width="260"/>
        <TextBox x:Name="lastNameTextBox" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Height="37" Margin="133,217,0,0" Width="260"/>
        <Label x:Name="firstNameLabel" Content="First Name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,165,0,0"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,217,0,0"/>
        <Label x:Name="authorLabel" Content="Author" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,112,0,0"/>
        <Label x:Name="instructionsLabel" Content="You may update the fields below, if you select an author not in the database you will be prompted for a bio." FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="resetButton" Content="R_eset" FontSize="24" HorizontalAlignment="Right" Margin="0,0,428,10" VerticalAlignment="Bottom" Width="175" Click="resetButton_Click"/>

    </Grid>
</Page>
